<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8">
    <title>Danny Map mania</title>
    <link rel="stylesheet" href="map.css">
    <script src="map.js"></script>
  </head>

  <body onload= "initstart()"> 
    <h1>Danny boy game</h1> 
    Hint: <input id="lol2-id" type="text" value="" size="120" disabled><br><br>
    Score: <input id="lol-id" type="text" value="" size="2" disabled><br><br> 
  
    <div id="ID"></div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyAJzK0NMdOCF9iZ4Yi6FeifvXHvmgFaVok &callback=initMap&v=weekly"
    async defer>
    </script>
  

  </body>

</html>